

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':iceserver')
    implementation 'redis.clients:jedis:2.9.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.elasticsearch.client:transport:6.3.0'
    implementation 'org.elasticsearch:elasticsearch:6.3.0'
    implementation 'org.elasticsearch:elasticsearch-analysis-ik:6.1.1'
}
