

dependencies {
    compile project(':iceserver')
    compile project(':jdbc')
    implementation 'redis.clients:jedis:2.9.0'
    compile 'com.alibaba:fastjson:1.2.47'
    implementation 'org.elasticsearch.client:transport:6.3.0'
    implementation 'org.elasticsearch:elasticsearch:6.3.0'
    implementation 'org.elasticsearch:elasticsearch-analysis-ik:6.1.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5'
    
}

