#验证码图片存活时间 秒
verification.code.image.survive.time = 60
#短信验证码存活时间 秒
verification.code.sms.survive.time = 60
#门店登陆失败限制次数最小值
store.login.fail.num.min = 3
#门店登陆失败限制次数最大值
store.login.fail.num.max = 5
#门店登陆失败锁定时间 秒
store.login.fail.lock.time = 3600
#门店登陆失败次数记录存活时间
store.login.fail.index.time = 600





