
dependencies {
    implementation project(':publib')

    compile 'redis.clients:jedis:2.9.0'
    compile 'org.elasticsearch.client:transport:6.3.0'
    compile 'org.elasticsearch:elasticsearch:6.3.0'
    compile 'org.elasticsearch:elasticsearch-analysis-ik:6.1.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5'
}
