plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':application-global')
   
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



shadowJar {
//    zip64 true
    baseName = 'user'
    classifier = null
    version = null
//    mergeServiceFiles()
//    from sourceSets.main.output
//    configurations = [project.configurations.testRuntime]
//    dependencies {
//    
//    }
}




