
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':iceserver')
    implementation project(':jdbc')
    implementation project(':application-global')
}

shadowJar {
    baseName = 'user'
    classifier = null
    version = null
//    dependencies {
//    
//    }
}