plugins {
    id 'java'
}

group 'com.onek'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':iceserver')
    implementation project(':publib')
    compile 'org.apache.tomcat:tomcat-juli:8.5.3'
    compile 'org.apache.tomcat:tomcat-jdbc:8.5.20'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'mysql:mysql-connector-java:5.1.46'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'org.apache.commons:commons-pool2:2.4.2'
}
