#文件服务器地址 -以后配置成多文件服务器集群
file.server.address = 114.116.149.145:9999
#轮播图等其他文件目录
file.default.directory = home

#ice注册中心
ice.grid.name = DemoIceGrid
ice.master.host = 114.116.149.145
ice.master.port = 4061

#支付服务前缀
pay.server.url = http://114.116.149.145:10000


