#文件服务器地址 -以后配置成多文件服务器集群
file.server.address = 114.116.149.145:9999
#file.server.address = 192.168.1.145:8080
#轮播图等其他文件目录
file.default.directory = home
#支付服务
#pay.server.url = http://114.116.149.145:10000/pay
pay.server.url = http://192.168.1.145:8080/pay

