#邮件发送配置

#用户认证方式
mail.smtp.auth=true
#传输协议
mail.transport.protocol=smtp
#发件人的SMTP服务器地址
mail.smtp.host=smtp.qq.com
#发件人邮箱地址
mail.senderAddress=lkl9561@vip.qq.com
#发件人账户名
mail.senderAccount=lkl9561@vip.qq.com
#发件人授权码
mail.senderPassword=ozwqdxwpfeykbajd


