#--Ice.Default.Locator=WLQ_152/Locator:tcp -h 192.168.1.152 -p 7061
#--Ice.Default.Locator=WLQ/Locator:tcp -h 192.168.1.240 -p 7061
#--Ice.Default.Locator=WLQ/Locator:tcp -h 192.168.1.241 -p 7061
--Ice.Default.Locator=WLQ/Locator:tcp -h 192.168.1.109 -p 4061
#--Ice.Default.Locator=WLQ/Locator:tcp -h 119.23.203.132 -p 4061
idleTimeOutSeconds=300