
# ice 包路径 映射  服务名
ice.server.package.map = com.onek.user:userService_1,userService_2;\
   com.onek.order:orderServer_1;

#ice 服务 关联到 rep组 信息
ice.server.rep.group = userServer:userService_1,userService_2,;\
   orderServer:orderServer_1;