
#上下文对象实现
ice.app.context.imp = com.onek.AppContext

# ice 包路径 映射  服务名
ice.server.package.map = com.onek.user:userService_1,userService_2;\
   com.onek.order:orderServer_1;

#ice 服务 关联到 rep组 信息
ice.server.rep.group = userServer:userService_1,userService_2,;\
   orderServer:orderServer_1;

#ice 服务调用拦截器实现 类全路径
ice.server.interceptor.list = com.onek.user.interceptors.UserServerInterceptor;com.onek.order.OrderServerInterceptor;