#上下文对象实现
ice.app.context.imp = com.onek.context.AppContext
#ice 服务调用拦截器实现 类全路径
ice.server.interceptor.list = com.onek.interceptors.UserInterceptor;
#应用初始化入口
ice.system.initialization = com.onek.init.SystemInitialize

# ice 包路径 映射  服务名
ice.server.package.map = com.onek.user:userService_1;\
   com.onek.global:globalService_1;

#ice 服务 关联到 rep组 信息
ice.server.rep.group = userServer:userService_1;\
   globalServer:globalService_1;

