#是否启动消息推送服务
ice.push.message.allow.server.name = orderService0_1;

#上下文对象实现
ice.app.context.imp = com.onek.context.AppContext
#ice 服务调用拦截器实现 类全路径
ice.server.interceptor.list = com.onek.interceptors.UserInterceptor;
#应用初始化入口
ice.system.initialization.list = com.onek.init.SystemInitialize;

#消息推送 存储实现
ice.push.message.store.imp = com.onek.PushMessageMySqlImps

# ice 包路径 映射  服务名
ice.server.package.map = com.onek.user:userService_1;\
   com.onek.global:globalService_1;\
   com.onek.discount:discountService_1;\
   com.onek.goods:goodsService_1;\
   com.onek.order:orderService0_1,orderService1_1;

#ice 服务 关联到 rep组 信息
ice.server.rep.group = userServer:userService_1;\
   globalServer:globalService_1;\
   discountServer:discountService_1;\
   goodsServer:goodsService_1;\
   orderServer0:orderService0_1;\
   orderServer1:orderService1_1;

