#\u662F\u5426\u542F\u52A8\u6D88\u606F\u63A8\u9001\u670D\u52A1
ice.push.message.allow.server.name = orderService0_1;

#\u4E0A\u4E0B\u6587\u5BF9\u8C61\u5B9E\u73B0
ice.app.context.imp = com.onek.context.AppContext
#ice \u670D\u52A1\u8C03\u7528\u62E6\u622A\u5668\u5B9E\u73B0 \u7C7B\u5168\u8DEF\u5F84
ice.server.interceptor.list = com.onek.interceptors.UserInterceptor;

#\u6D88\u606F\u63A8\u9001 \u5B58\u50A8\u5B9E\u73B0
ice.push.message.store.imp = com.onek.push.PushMessageMySqlImps

# ice \u5305\u8DEF\u5F84 \u6620\u5C04  \u670D\u52A1\u540D
ice.server.package.map = com.onek.user:userService_1,userServeice_2;\
   com.onek.global:globalService_1,globalService_2;\
   com.onek.discount:discountService_1,discountService_2;\
   com.onek.goods:goodsService_1,goodsService_2;\
   com.onek.report:reportService_1,reportService_2;\
   com.onek.order:orderService0_1,orderService0_2;

#ice \u670D\u52A1 \u5173\u8054\u5230 rep\u7EC4 \u4FE1\u606F
ice.server.rep.group = userServer:userService_1,userService_1;\
   globalServer:globalService_1,globalService_2;\
   discountServer:discountService_1,globalService_2;\
   goodsServer:goodsService_1;goodsService_2\
   reportServer:reportService_1;reportService_2\
   orderServer0:orderService0_1;orderService0_2

