
#固定的公司编号,由管理员分配，不可修改。
compid=524280000

#数据库服务器信息，服务器台数及每台服务器上面的数据库个数。
#ds_dbs_num=2
ds_dbs_num=1
ds_db_num=1
#日志等级：debug 最高级别，开发人员调试，会输出所有日志；info 次高级别，会输出除debug之外的所有日志；
#warn 中间级别，会输出除debug、info之外的所有日志；error 次级别，会输出除debug、info、warn之外的所有日志；
#致命错误，fatal 最低级别，只会输出fatal所有日志；关闭日志：off 所有的日志不会输出。
log_level=debug
#业务服务器固定的服务器电脑码(固定为2位，代表一个公司用于业务服务器最多只能是100台服务器)，用于分布式生成全局的调度车次号
hightserial=00
map_key=691e191bf476a4a941fbe4da46b4a409