
dependencies {
    implementation project(':application-global')
    implementation 'org.elasticsearch.client:transport:6.3.0'
    implementation 'org.elasticsearch:elasticsearch:6.3.0'
    implementation 'org.elasticsearch:elasticsearch-analysis-ik:6.1.1'
}

shadowJar {
    baseName = 'discount'//活动优惠券
    classifier = null
    version = null
}
